*,
*::before,
*::after {
    box-sizing:border-box;
}

html {
    font-size:12px;
    font-family: 'Roboto', sans-serif;
}

body {
    margin:0;
}


.site-header {
    background: linear-gradient(
    to right,
    #C70303 0%,
    #360202 36%,
    #0C0023 36%,
    #0b1583 100%
    )
}
.site-header{
    position:fixed;
    width:100%;
    display:block;
    
}

.container {
    max-width:1140px;
    width:100%;
    margin:0 auto;
    padding:0 4px;
}

.flex-container {
    display:flex;
}

.site-header .container {
    justify-content:space-between;
    align-items:center;
    
}

.main-nav li {
    list-style:none;
}


.main-nav a{
    color:#fff;
    font-size:1rem;
    text-decoration:none;
    padding:10px 15px;
    margin:0 2px;

}

.main-nav i {
    margin:0 8px;
    color:#C70303;
}

.main-nav a:hover, .main-nav a:active {
    background-color: #000000ab;
    border-radius:35px;
}

.mobile-nav {
    display:none;
}

.logo {
    padding:18px 0;

}


/* banner */

.banner {
    background: linear-gradient(
        to right,
        #C70303 0%,
        #360202 36%,
        #0C0023 36%,
        #0b1583 100%
        )

}

.banner {

    text-align:right;
    padding-top:140px;
    padding-right:80px;
    padding-bottom:0px;
    margin-bottom: -5px;
}

.banner {
    display:flex;
    justify-content:space-around;
    align-items:center;
  
}

h1 {
    font-size: 3.75rem;
    margin-bottom: 10px;
    color: #fff;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #fff;
    font-weight: bolder;
}

button {
    width:200px;
    padding:12px 20px;
    border-radius: 20px;
    border-style:none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    background-color: #C70303;
}

button:active{
    background-color: #0C0023;
}

.banner img {
    padding-left: 80px;
}


/* paslaugos */

.services {
    background-color: #0C0023;
}
.services {
   
    background: linear-gradient(
    to right,
    #0C0023 0%,
    #030204 50%,
    #0C0023 100%
    )
    
}

.services {
    font-family: 'Righteous', cursive;
}

.section-heading {
    text-align: center;
    color:#fff;

}   

.section-heading h2 {
    font-size:2.5rem;
    letter-spacing:0.1em;
    text-transform:uppercase;
    margin:0 auto;
    padding-top:50px;
}

.section-heading h2:after {
    content:"";
    display:block;
    width:350px;
    border-top:4px solid #C70303;
    margin:22px auto;
}

.section-heading p {
    max-width:500px;
    margin:0 auto;
    line-height: 1.625;
}

.service {
    text-align:center;
    color:#fff;
    max-width:350px;
    margin:50px auto 50px;
    padding-top: 50px;
    
}

.service {
    background: linear-gradient(
        to right,
        #C70303 0%,
        #360202 30%,
        #360202 35%,
        #360202 50%,
        #360202 50%,
        #360202 65%,
        #360202 70%,
        #C70303 100%
        )
}


.service h3 {
    font-size:1.5rem;
    text-transform:uppercase;
    font-weight:bold;
}

.section-content p {
    font-size:1rem;
    line-height:1.5;
    font-weight: light;
    margin:10px auto 50px;
}

/* cont */

.cont{
    background-color: #030204;
}
.cont {
   
    background: linear-gradient(
    to right,
    #0C0023 0%,
    #030204 50%,
    #0C0023 100%
    )
    
}


.cont .service {
        text-align:center;
        color:#fff;
        width: 100%;
        max-width:1140px;
        margin:50px auto 50px;
        padding-top: 50px;
}

.cont .service {
    background: linear-gradient(
        to right,
        #C70303 0%,
        #360202 36%,
        #0C0023 100%,
        #0b1583 100%
        )
}

.cont .service {
    padding: 30px;
    margin-top: 0;
}

.cont button {
    background-color: #A4A2A9;
    border-radius: 0px;
    color:#C70303;
}

/*gallery*/

.image-grid {
    background: linear-gradient(
    to right,
    #0C0023 0%,
    #030204 50%,
    #0C0023 100%
    )

}
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .image-grid-row {
    display: flex;
    flex-wrap: nowrap;
    width: 85%;
  }
  
  .image-grid-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 10px;
  }
  
  .image-grid img {
    max-width: 100%;
    margin-bottom: 70px;
    margin-top: 30px;
    box-shadow: 10px 10px red;
  }

  .image-grid h1 {
    padding-top: 0px;
  }

/*form*/


  
.contact-section {
    display: flex;
    
    
}

.containeris {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
    
}

.left-section, .right-section {
    width: 50%;
    padding: 0px;
}
  
.left-section {
    text-align: left;
}
  
.right-section {
    text-align: left;
    width: 70%;
   
}
  
.contact-icons {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.contact-icons li {
    display: flex;
    align-items: center;
    
    margin-bottom: 50px;
    font-size:medium
}
  
.contact-icons i {
    margin-right: 10px;
    color: #C70303;
    border-radius: 100px;
    font-size:x-large;
    padding-right: 15px;
    
}
  
.contact-icons a {
    color: #fff;
    text-decoration: none;
  }

.left-section  {
    margin-bottom: 50px;
    margin-left:0px ;
    
}
.contact-icons {
    text-align: center;
}
.contact-section h1 {
    padding-bottom: 20px;
}

.contact-section p {
    padding-bottom: 20px;
}
form {
    width: 100%;
    padding: 20px;
    background-color: rgb(23, 21, 21);
    border-radius: 10px;
    color: #fff;
}
    
form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1rem;
}
    
form input[type="text"], form textarea {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
}
    
form input[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    background-color: #C70303;
}
    
form input[type="submit"]:active {
    background-color: #0C0023;
}

input[type="submit"] {
    background-color: #C70303;
    color: #fff;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    width:200px;
}


/*footeris*/


@keyframes scroll{
    0%{
        transform:translateX(0);
    }
    100%{
        transform:translateX(calc(-250px * 7));
    }
}

.slider {
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.slider {
    height: 80px;
    padding-top: 10px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.slider .slide-track {
    animation: scroll 70s linear infinite;
    display: flex;
    width: calc(250px * 14);
}
.slider .slide {
    height: 100px;
    width:300px;
}

.bottom {
    text-align: center;
    margin-bottom: -20px;
    background-color: #fff;
}


@media all and (max-width:1030px) {
    .main-nav {
        display:none;

    }
    .site-header .container {
        display:block;
    }
    .logo {
        float:left;
    }
    .mobile-nav {
        position:relative;
        width:100%;
        display:block;
    }

    .mobile-nav li {
        list-style:none;
    }
    .mobile-nav ul {
        flex-direction:column;
        display:none;
        position:absolute;
        width:100%;
        top:133px;
        padding:20px;
        background-color: #fff;
    }

    .mobile-nav a{
        color:#3c4761;
        font-size:1.2rem;
        text-transform:uppercase;
        text-decoration: none;
        margin:0 5px;
        padding:10px 17px;
        display:block;
    }
    .mobile-nav a:hover, mobile-nav a:active {
        background-color: #fff;
        color:#C70303;
        border-radius: 60px;
        
    }
    .mobile-nav a.icon {
        display:block;
        position:absolute;
        right:0;
        top:40px;
        color:#C70303;
    }

    .services .section-content {
        flex-direction: column;
    }
    .image-grid-row   {
        flex-direction: column; 
    }
    .image-grid-cell img {
        max-width: 100%;
    }

    .containeris {
        flex-direction: column;
    }
    .service, section-heading {
        max-width:90%;
    }
    .footer ul {
        padding-left:0;
    }
}

@media all and (max-width:640px) {
    .footer-nav .flex-container {
        flex-direction:column;
        align-items:center;
    }
}