css

*,
*::before,
*::after {
    box-sizing:border-box;
}

html {
    font-size:12px;
    font-family: 'Roboto', sans-serif;
}

body {
    margin:0;
}


.site-header {
    background: linear-gradient(
    to right,
    #C70303 0%,
    #360202 36%,
    #0C0023 36%,
    #0b1583 100%
    )
}
.site-header{
    position:fixed;
    width:100%;
    display:block;
    
}

.container {
    max-width:1140px;
    width:100%;
    margin:0 auto;
    padding:0 20px;
}

.flex-container {
    display:flex;
}

.site-header .container {
    justify-content:space-between;
    align-items:center;
    
}

.main-nav li {
    list-style:none;
}

.main-nav .flex-container li:last-child {
    color: #0C0023;

}




.main-nav a{
    color:#fff;
    font-size:1rem;
    text-decoration:none;
    padding:10px 15px;
    margin:0 2px;

}

.main-nav i {
    margin:0 8px;
    color:#C70303;
}

.main-nav a:hover, .main-nav a:active {
    background-color: #000000ab;
    border-radius:35px;
}

.mobile-nav {
    display:none;
}

.logo {
    padding:18px 0;
    
}
.site-header ul li:last-child {
    color: black;
}


/* banner */

.banner {
    background: linear-gradient(
        to right,
        #C70303 0%,
        #360202 36%,
        #0C0023 36%,
        #0b1583 100%
        )

}

.banner {

    text-align:right;
    padding-top:100px;
}

section  .container {
    padding:140px 0;
}

.banner h1 {
    color:#f7f3ea;
    font-size:3.75rem;
    line-height:1.1428;
}

.banner a, .contact .btn {
    font-size: 1.125rem;
    letter-spacing: 0.02em;
    color:#fff;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #C70303;
    padding:28px 82px 25px;
    border-radius:5px;
    border-bottom:4px solid #C70303;
    margin-top:40px;
    display:inline-block;
    cursor:pointer;
}
.banner p {
    color: #fff;
    font-size: 1rem;

}



html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roko puslapis</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/fdfe7ba38f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="site-header"> <!--raudonas boxas-->
        <div class="container flex-container"> <!--geltonas box-->
            <div class="logo"> <!--logo box-->
                <a href="/"><img src="images/logo.png" 
                alt="Cuda logo"></a>   <!--linkas i logo faila-->
            </div>
            <nav class="main-nav"> <!--zalia navigacija-->
                <ul class="flex-container">
                    <li><a href="#"><i class="fa-solid fa-house"></i></i>Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
                    <li><a href="#"><i class="fa-regular fa-file"></i>Services</a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i>Portfolio</a></li>
                    <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
                    <li><a href="#"><i class="fa-regular fa-envelope"></i>Contact</a></li>
                    <li><a href="tel:+37068888888"><i class="fa-solid fa-phone"></i>+37068888888</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">  <!--bannerio raudonas boxas-->
        <div class="container"> <!--bannerio geltonas boxas--> <!--geltonas box-->
                <h1> WEB dizaino ir puslapių <br> kūrimo paslaugos.</h1>
                <p>Greitas ir patogus puslapių kūrimas jūsų poreikiams. </p>
                <a href="#">Susisiekite su manim !</a> 
            </div>   <!--bannerio zalias mygtukas-->
        </div>
    </section>
</body>
</html>